# ATRLChat

./: .gitignore  README.md  pom.xml  接口文档.md
src/main/java/com/yuntian/chat_app/: ChatAppApplication.java
src/main/java/com/yuntian/chat_app/config/: CommonConfig.java  LangChain4jConfig.java  MemoryWriterConfig.java  MetricsAsyncConfig.java  OssConfiguration.java  VectorStoreConfig.java  WebMvcConfiguration.java
src/main/java/com/yuntian/chat_app/context/: BaseContext.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/yuntian/chat_app/controller/admincontroller/: AdminController.java  AdminDashboardController.java  AdminUserController.java
src/main/java/com/yuntian/chat_app/controller/usercontroller/: CharacterController.java  ChatController.java  ChatGroupController.java  CommonController.java  FollowController.java  MetricsController.java  UserController.java
src/main/java/com/yuntian/chat_app/dto/: AdminUserStatusUpdateDTO.java  DailyTokenDTO.java  GetMessagesRequestDTO.java  GroupChatMessageDTO.java  JoinGroupRequestDTO.java  LeaveGroupRequestDTO.java  TokenStatDTO.java  UserPageQueryDTO.java
src/main/java/com/yuntian/chat_app/entity/: Admin.java  AiCallLogDO.java  Character.java  ChatGroup.java  ChatGroupMember.java  ChatGroupMessage.java  PrivateChatMessage.java  User.java  UserFollowCharacter.java
src/main/java/com/yuntian/chat_app/exception/: BaseException.java  CharacterException.java  CharactorException.java  UserException.java
src/main/java/com/yuntian/chat_app/handler/: GlobalExceptionHandler.java  GroupChatHandler.java
src/main/java/com/yuntian/chat_app/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
src/main/java/com/yuntian/chat_app/listener/: AiModelMetricsListener.java
src/main/java/com/yuntian/chat_app/mapper/adminMapper/: AdminDashboardMapper.java  AdminMapper.java  AdminUserMapper.java
src/main/java/com/yuntian/chat_app/mapper/userMapper/: AiCallLogMapper.java  CharacterMapper.java  ChatGroupMapper.java  ChatGroupMemberMapper.java  ChatGroupMessageMapper.java  PrivateChatMessageMapper.java  UserFollowCharacterMapper.java  UserMapper.java
src/main/java/com/yuntian/chat_app/metrics/: AiModelMetricsCollector.java
src/main/java/com/yuntian/chat_app/netty/: NettyChannelAttributes.java  NettyGroupManager.java  NettyWebSocketAuthHandler.java  NettyWebSocketChannelInitializer.java  NettyWebSocketHandshakeHandler.java  NettyWebSocketServer.java
src/main/java/com/yuntian/chat_app/properties/: AliOssProperties.java  JwtProperties.java  NettyWebSocketProperties.java
src/main/java/com/yuntian/chat_app/repository/: RedisChatMemoryStore.java
src/main/java/com/yuntian/chat_app/result/: PageResult.java  Result.java
src/main/java/com/yuntian/chat_app/service/: AiCallLogService.java
src/main/java/com/yuntian/chat_app/service/adminService/: AdminDashboardService.java  AdminService.java  AdminUserService.java
src/main/java/com/yuntian/chat_app/service/adminService/adminServiceImpl/: AdminDashboardServiceImpl.java  AdminServiceImpl.java  AdminUserServiceImpl.java
src/main/java/com/yuntian/chat_app/service/userService/: AiCallLogService.java  CharacterService.java  ChatGroupMemberService.java  ChatGroupMessageService.java  ChatGroupService.java  ConsultantService.java  FollowService.java  MemoryWriterService.java  PrivateChatMessageService.java  RagService.java  UserService.java
src/main/java/com/yuntian/chat_app/service/userService/userServiceImpl/: CharacterServiceImpl.java  ChatGroupMemberServiceImpl.java  ChatGroupMessageServiceImpl.java  ChatGroupServiceImpl.java  ChatHistoryService.java  FollowServiceImpl.java  PrivateChatMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/yuntian/chat_app/tools/: TimeTools.java
src/main/java/com/yuntian/chat_app/utils/: AliOssUtil.java  JwtUtil.java  SnowflakeIdGenerator.java
src/main/java/com/yuntian/chat_app/vo/: AdminLoginVo.java  AdminUserVo.java  CharacterFollowVo.java  DashboardStatsVo.java  UserLoginVo.java
src/main/resources/: application-dev.yml  application.yml  system.txt
src/main/resources/database/: database.sql  test.sql  untitled-1.sql
src/main/resources/mapper/: AdminUserMapper.xml  AiCallLogMapper.xml  CharacterMapper.xml  ChatGroupMapper.xml  ChatGroupMemberMapper.xml  ChatGroupMessageMapper.xml  PrivateChatMessageMapper.xml  UserFollowCharacterMapper.xml  UserMapper.xml
src/main/resources/static/: ai-chat-test.html
src/test/java/com/yuntian/chat_app/: ChatAppApplicationTests.java  PgVectorTest.java
